sub/2025/12/12-4.yaml (before)
clash订阅:
- https://chromego-sub.netlify.app/sub/merged_proxies_new.yaml
- https://raw.githubusercontent.com/go4sharing/sub/main/sub.yaml
- https://raw.githubusercontent.com/ssrsub/ssr/master/clash.yaml
- https://update.glados-config.com/mihomo/543454/7b9d17e/80064/glados.yaml
- https://x.juzi.lat/view.php?id=20037c11a1b714f2
- https://x.juzi.lat/view.php?id=3ed92518dacf18d2
- https://x.juzi.lat/view.php?id=844a494fac0abde9
- https://x.juzi.lat/view.php?id=87c0defa2463565a
- https://x.juzi.lat/view.php?id=bfe481589b4fb056
v2订阅:
- https://iuiu.lovebabyforever.workers.dev/
- https://raw.githubusercontent.com/ssrsub/ssr/master/v2ray
- https://sub.scpnb.top/base64
- https://x.juzi.lat/view.php?id=0051f45a4e259165
- https://x.juzi.lat/view.php?id=065ad2556639869b
- https://x.juzi.lat/view.php?id=4101bb573e26e925
- https://x.juzi.lat/view.php?id=b9f09127a72a6a1a
- https://x.juzi.lat/view.php?id=ba428a6d3c637ec4
开心玩耍:
- 可用流量:100.0 GB                    https://getinfo.bigbigwatermelon.com/s?token=1b608d750ff4c32f05303c383043c03d
- 可用流量:376.28 GB                    https://api.apihs.cfd/bpjc?token=ccad9bf64bc299dc2a6af89ff95e560c
- 可用流量:415.24 GB                    https://liangxin.xyz/api/v1/liangxin?OwO=ddf58b3be8b6039c94babe029095aa11
- 可用流量:494.78 GB                    https://api.apihs.cfd/bpjc?token=4777701709a0c608a10249b7fecd0719
- 可用流量:836.33 GB                    https://xuinibuhuizhenxinleba.v2bp.rest/zuihaodev2/06cdf3da918198ac3914c8044b808d83
- 可用流量:9938615.38 GB                    https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
机场订阅:
- https://api.apihs.cfd/bpjc?token=4777701709a0c608a10249b7fecd0719
- https://api.apihs.cfd/bpjc?token=ccad9bf64bc299dc2a6af89ff95e560c
- https://getinfo.bigbigwatermelon.com/s?token=1b608d750ff4c32f05303c383043c03d
- https://liangxin.xyz/api/v1/liangxin?OwO=ddf58b3be8b6039c94babe029095aa11
- https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
- https://xuinibuhuizhenxinleba.v2bp.rest/zuihaodev2/06cdf3da918198ac3914c8044b808d83

sub/2025/12/12-4.yaml (after)
clash订阅:
- https://chromego-sub.netlify.app/sub/merged_proxies_new.yaml
- https://raw.githubusercontent.com/go4sharing/sub/main/sub.yaml
- https://raw.githubusercontent.com/ssrsub/ssr/master/clash.yaml
- https://update.glados-config.com/mihomo/543454/7b9d17e/80064/glados.yaml
- https://x.juzi.lat/view.php?id=20037c11a1b714f2
- https://x.juzi.lat/view.php?id=3ed92518dacf18d2
- https://x.juzi.lat/view.php?id=844a494fac0abde9
- https://x.juzi.lat/view.php?id=87c0defa2463565a
- https://x.juzi.lat/view.php?id=bfe481589b4fb056
v2订阅:
- https://iuiu.lovebabyforever.workers.dev/
- https://raw.githubusercontent.com/ssrsub/ssr/master/v2ray
- https://snippets.1412.me/d448e18e-c1d3-4fbc-a905-f3397e69108c
- https://snippets.1412.me/e6677c99-13e3-4788-95a9-1749e847abf0
- https://sub.scpnb.top/base64
- https://x.juzi.lat/view.php?id=0051f45a4e259165
- https://x.juzi.lat/view.php?id=065ad2556639869b
- https://x.juzi.lat/view.php?id=4101bb573e26e925
- https://x.juzi.lat/view.php?id=b9f09127a72a6a1a
- https://x.juzi.lat/view.php?id=ba428a6d3c637ec4
开心玩耍:
- 可用流量:100.0 GB                    https://getinfo.bigbigwatermelon.com/s?token=1b608d750ff4c32f05303c383043c03d
- 可用流量:100.0 GB                    https://qucloud.top/api/v1/client/subscribe?token=edf4e7e6b712968bb28f040aa894e4a2
- 可用流量:376.28 GB                    https://api.apihs.cfd/bpjc?token=ccad9bf64bc299dc2a6af89ff95e560c
- 可用流量:415.24 GB                    https://liangxin.xyz/api/v1/liangxin?OwO=ddf58b3be8b6039c94babe029095aa11
- 可用流量:494.78 GB                    https://api.apihs.cfd/bpjc?token=4777701709a0c608a10249b7fecd0719
- 可用流量:836.33 GB                    https://xuinibuhuizhenxinleba.v2bp.rest/zuihaodev2/06cdf3da918198ac3914c8044b808d83
- 可用流量:9938615.38 GB                    https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
机场订阅:
- https://api.apihs.cfd/bpjc?token=4777701709a0c608a10249b7fecd0719
- https://api.apihs.cfd/bpjc?token=ccad9bf64bc299dc2a6af89ff95e560c
- https://getinfo.bigbigwatermelon.com/s?token=1b608d750ff4c32f05303c383043c03d
- https://liangxin.xyz/api/v1/liangxin?OwO=ddf58b3be8b6039c94babe029095aa11
- https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
- https://qucloud.top/api/v1/client/subscribe?token=edf4e7e6b712968bb28f040aa894e4a2
- https://xuinibuhuizhenxinleba.v2bp.rest/zuihaodev2/06cdf3da918198ac3914c8044b808d83

sub/2025/12/12-4.yaml (diff)
@@ -11,6 +11,8 @@ clash订阅:
 v2订阅:
 - https://iuiu.lovebabyforever.workers.dev/
 - https://raw.githubusercontent.com/ssrsub/ssr/master/v2ray
+- https://snippets.1412.me/d448e18e-c1d3-4fbc-a905-f3397e69108c
+- https://snippets.1412.me/e6677c99-13e3-4788-95a9-1749e847abf0
 - https://sub.scpnb.top/base64
 - https://x.juzi.lat/view.php?id=0051f45a4e259165
 - https://x.juzi.lat/view.php?id=065ad2556639869b
@@ -19,6 +21,7 @@ v2订阅:
 - https://x.juzi.lat/view.php?id=ba428a6d3c637ec4
 开心玩耍:
 - 可用流量:100.0 GB                    https://getinfo.bigbigwatermelon.com/s?token=1b608d750ff4c32f05303c383043c03d
+- 可用流量:100.0 GB                    https://qucloud.top/api/v1/client/subscribe?token=edf4e7e6b712968bb28f040aa894e4a2
 - 可用流量:376.28 GB                    https://api.apihs.cfd/bpjc?token=ccad9bf64bc299dc2a6af89ff95e560c
 - 可用流量:415.24 GB                    https://liangxin.xyz/api/v1/liangxin?OwO=ddf58b3be8b6039c94babe029095aa11
 - 可用流量:494.78 GB                    https://api.apihs.cfd/bpjc?token=4777701709a0c608a10249b7fecd0719
@@ -30,4 +33,5 @@ v2订阅:
 - https://getinfo.bigbigwatermelon.com/s?token=1b608d750ff4c32f05303c383043c03d
 - https://liangxin.xyz/api/v1/liangxin?OwO=ddf58b3be8b6039c94babe029095aa11
 - https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
+- https://qucloud.top/api/v1/client/subscribe?token=edf4e7e6b712968bb28f040aa894e4a2
 - https://xuinibuhuizhenxinleba.v2bp.rest/zuihaodev2/06cdf3da918198ac3914c8044b808d83
