sub/2026/2/2-7.yaml (before)
clash订阅:
- https://cf.usb.200456.xyz/sub?token=testv200ddbot
- https://chromego-sub.netlify.app/sub/merged_proxies_new.yaml
- https://ciallo.775678.xyz/sc
- https://github.com/Firmfox/Proxify?tab=readme-ov-file
- https://proxypool.dmit.dpdns.org/clash/proxies?c=CN,HK,TW,SG,JP,KR,VN&amp;speed=1&amp;type=ss
- https://raw.githubusercontent.com/go4sharing/sub/main/sub.yaml
- https://raw.githubusercontent.com/ssrsub/ssr/master/clash.yaml
- https://update.glados-config.com/mihomo/543454/7b9d17e/80064/glados.yaml
- https://v1.mk/jYz7r0z
- https://v1.mk/lmG3V0I
- https://v2rayse.com/fs/public/20260129/c2w0420.yaml
- https://v2rayse.com/fs/public/20260130/8ptsib4.yaml
- https://v2rayse.com/fs/public/20260130/j3lzkt3.yaml
- https://v2rayse.com/fs/public/20260131/5lgo2si.yaml
- https://v2rayse.com/fs/public/20260131/z2kz3kh.yaml
- https://v2rayse.com/fs/public/20260201/oq1xybd.yaml
- https://v2rayse.com/fs/public/20260201/sirde62.yaml
- https://v2rayse.com/fs/public/20260202/jcb7pzj.yaml
- https://v2rayse.com/fs/public/20260202/u0xzt1d.yaml
- https://v2rayse.com/fs/public/20260203/bi4cvlb.yaml
- https://v2rayse.com/fs/public/20260203/wlbqckm.yaml
- https://v2rayse.com/fs/public/20260204/06d9qqn.yaml
- https://v2rayse.com/fs/public/20260204/w8y8pi7.yaml
- https://v2rayse.com/fs/public/20260205/4ag80tl.yaml
- https://v2rayse.com/fs/public/20260205/zczxdw1.yaml
- https://v2rayse.com/fs/public/20260206/2ln4wdc.yaml
- https://v2rayse.com/fs/public/20260206/6sus2wf.yaml
- https://v2rayse.com/fs/public/20260207/4iq4h5b.yaml
- https://x.juzi.lat/view.php?id=2ddde6485eda221c
- https://x.juzi.lat/view.php?id=71d92a8465842cda
- https://x.juzi.lat/view.php?id=75a522f6c26fd680
- https://x.juzi.lat/view.php?id=d101da828a951bc6
v2订阅:
- https://iuiu.lovebabyforever.workers.dev/
- https://raw.githubusercontent.com/ssrsub/ssr/master/v2ray
- https://sub.scpnb.top/base64
- https://v2rayse.com/fs/public/20260129/901590z.txt
- https://v2rayse.com/fs/public/20260130/bmfdbxj.txt
- https://v2rayse.com/fs/public/20260130/fre2ysh.txt
- https://v2rayse.com/fs/public/20260131/pq9mgp0.txt
- https://v2rayse.com/fs/public/20260131/qj0g2zn.txt
- https://v2rayse.com/fs/public/20260201/36mpkr6.txt
- https://v2rayse.com/fs/public/20260201/4tkot6z.txt
- https://v2rayse.com/fs/public/20260202/1rc961x.txt
- https://v2rayse.com/fs/public/20260202/5dyrp2k.txt
- https://v2rayse.com/fs/public/20260203/j7wieyg.txt
- https://v2rayse.com/fs/public/20260203/sffyzzw.txt
- https://v2rayse.com/fs/public/20260204/xkipbr0.txt
- https://v2rayse.com/fs/public/20260204/zdfed0b.txt
- https://v2rayse.com/fs/public/20260205/jz3rfgp.txt
- https://v2rayse.com/fs/public/20260205/qpsx35x.txt
- https://v2rayse.com/fs/public/20260206/jcqmlmb.txt
- https://v2rayse.com/fs/public/20260206/ul6bkxz.txt
- https://v2rayse.com/fs/public/20260207/czhi7i8.txt
- https://x.juzi.lat/view.php?id=3dd241e5f4e104cf
- https://x.juzi.lat/view.php?id=726f81303c07246d
开心玩耍:
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=3292e8bccb66ebc464fb40c4001cee00
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=33744ebf9a9953113bc40b099fd53925
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=55d59e3d9f4cb815e75b752f56e24460
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=6b814649ecb7792daa9098bc919148e9
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=976d754e2fa914f4bd5a5dd69ff11d5d
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=dc2c0fe0d044cbc8b06e7c9f8ea260ba
- 可用流量:151.96 GB                    https://s.juzicloud.vip/link/I7uTVdWqZnNOX23L?clash=1
- 可用流量:17425.12 GB                    https://v3.ganglink.sbs/f5d86f1c-3f4f-4ac9-aa03-64bf34750055
- 可用流量:296237.9 GB                    https://6c00bf1f-a569-4d54-9f71-a13611801867.661.qzz.io/ftOUNtAsaDDsA929iIXtwzt/0c6b96bc-5e3a-4500-8497-6dead1965609/#default
- 可用流量:296544.59 GB                    https://vvbghy.huangshang.online/ntZJbsxkTw3Ucot/4115f84d-3b03-4b03-babf-21b36b2f9c03/#default
- 可用流量:299778.59 GB                    https://fghy.00890604.xyz/mDBFBmyGxAzu8QZ94DX297Io/f063dee0-f33c-4e6c-83f9-4d884b62ba9e/#default
- 可用流量:666.0 GB                    https://rss.zyfx6.xyz/clash/
- 可用流量:71.06 GB                    https://www.raygo.cc/s/b041359a17f0d8da60b4cad4874d9cea
- 可用流量:9938615.38 GB                    https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
机场订阅:
- https://6c00bf1f-a569-4d54-9f71-a13611801867.661.qzz.io/ftOUNtAsaDDsA929iIXtwzt/0c6b96bc-5e3a-4500-8497-6dead1965609/#default
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=05882bed3f8b086fa5a9f8bbafca12ff
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=0947c00d6a77829ea427a4412bcc2ad9
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=3292e8bccb66ebc464fb40c4001cee00
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=33744ebf9a9953113bc40b099fd53925
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=55d59e3d9f4cb815e75b752f56e24460
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=6b814649ecb7792daa9098bc919148e9
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=976d754e2fa914f4bd5a5dd69ff11d5d
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=bdaace8476f234aa746b69015a7a58b4
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=dc2c0fe0d044cbc8b06e7c9f8ea260ba
- https://fghy.00890604.xyz/mDBFBmyGxAzu8QZ94DX297Io/f063dee0-f33c-4e6c-83f9-4d884b62ba9e/#default
- https://hhhhhhhhj.191266.xyz/WFyGCV2kJQvjXnxbsFuJG6WRyjLAVp/2bfe58f7-da1d-45df-ab43-7c665b20ee29/#default
- https://nnmjk.wc0.ccwu.cc/fNzbxPenXUOfNqVIB5pR2j4o/1798b14b-aee0-4008-ba9a-2e53877761b4/#default
- https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
- https://rss.zyfx6.xyz/clash/
- https://s.juzicloud.vip/link/I7uTVdWqZnNOX23L?clash=1
- https://sub.pusytroller.gq/?url=freenodes
- https://v3.ganglink.sbs/f5d86f1c-3f4f-4ac9-aa03-64bf34750055
- https://vvbghy.huangshang.online/ntZJbsxkTw3Ucot/4115f84d-3b03-4b03-babf-21b36b2f9c03/#default
- https://www.raygo.cc/s/b041359a17f0d8da60b4cad4874d9cea
- https://yuan.yuanbaojc.site/api/yuanbaojc/b86e8345ed2dad867fe34d41f0ac0d7a

sub/2026/2/2-7.yaml (after)
clash订阅:
- https://cf.usb.200456.xyz/sub?token=testv200ddbot
- https://chromego-sub.netlify.app/sub/merged_proxies_new.yaml
- https://ciallo.775678.xyz/sc
- https://github.com/Firmfox/Proxify?tab=readme-ov-file
- https://proxypool.dmit.dpdns.org/clash/proxies
- https://proxypool.dmit.dpdns.org/clash/proxies?c=CN,HK,TW,SG,JP,KR,VN&amp;speed=1&amp;type=ss
- https://proxypool.dmit.dpdns.org/clash/proxies?nstream=netflix,disney&amp;nc=CA&amp;type=ss,vmess,vless
- https://raw.githubusercontent.com/go4sharing/sub/main/sub.yaml
- https://raw.githubusercontent.com/ssrsub/ssr/master/clash.yaml
- https://update.glados-config.com/mihomo/543454/7b9d17e/80064/glados.yaml
- https://v1.mk/jYz7r0z
- https://v1.mk/lmG3V0I
- https://v2rayse.com/fs/public/20260129/c2w0420.yaml
- https://v2rayse.com/fs/public/20260130/8ptsib4.yaml
- https://v2rayse.com/fs/public/20260130/j3lzkt3.yaml
- https://v2rayse.com/fs/public/20260131/5lgo2si.yaml
- https://v2rayse.com/fs/public/20260131/z2kz3kh.yaml
- https://v2rayse.com/fs/public/20260201/oq1xybd.yaml
- https://v2rayse.com/fs/public/20260201/sirde62.yaml
- https://v2rayse.com/fs/public/20260202/jcb7pzj.yaml
- https://v2rayse.com/fs/public/20260202/u0xzt1d.yaml
- https://v2rayse.com/fs/public/20260203/bi4cvlb.yaml
- https://v2rayse.com/fs/public/20260203/wlbqckm.yaml
- https://v2rayse.com/fs/public/20260204/06d9qqn.yaml
- https://v2rayse.com/fs/public/20260204/w8y8pi7.yaml
- https://v2rayse.com/fs/public/20260205/4ag80tl.yaml
- https://v2rayse.com/fs/public/20260205/zczxdw1.yaml
- https://v2rayse.com/fs/public/20260206/2ln4wdc.yaml
- https://v2rayse.com/fs/public/20260206/6sus2wf.yaml
- https://v2rayse.com/fs/public/20260207/4iq4h5b.yaml
- https://x.juzi.lat/view.php?id=2ddde6485eda221c
- https://x.juzi.lat/view.php?id=71d92a8465842cda
- https://x.juzi.lat/view.php?id=75a522f6c26fd680
- https://x.juzi.lat/view.php?id=d101da828a951bc6
v2订阅:
- https://iuiu.lovebabyforever.workers.dev/
- https://raw.githubusercontent.com/ssrsub/ssr/master/v2ray
- https://sub.scpnb.top/base64
- https://v2rayse.com/fs/public/20260129/901590z.txt
- https://v2rayse.com/fs/public/20260130/bmfdbxj.txt
- https://v2rayse.com/fs/public/20260130/fre2ysh.txt
- https://v2rayse.com/fs/public/20260131/pq9mgp0.txt
- https://v2rayse.com/fs/public/20260131/qj0g2zn.txt
- https://v2rayse.com/fs/public/20260201/36mpkr6.txt
- https://v2rayse.com/fs/public/20260201/4tkot6z.txt
- https://v2rayse.com/fs/public/20260202/1rc961x.txt
- https://v2rayse.com/fs/public/20260202/5dyrp2k.txt
- https://v2rayse.com/fs/public/20260203/j7wieyg.txt
- https://v2rayse.com/fs/public/20260203/sffyzzw.txt
- https://v2rayse.com/fs/public/20260204/xkipbr0.txt
- https://v2rayse.com/fs/public/20260204/zdfed0b.txt
- https://v2rayse.com/fs/public/20260205/jz3rfgp.txt
- https://v2rayse.com/fs/public/20260205/qpsx35x.txt
- https://v2rayse.com/fs/public/20260206/jcqmlmb.txt
- https://v2rayse.com/fs/public/20260206/ul6bkxz.txt
- https://v2rayse.com/fs/public/20260207/czhi7i8.txt
- https://x.juzi.lat/view.php?id=3dd241e5f4e104cf
- https://x.juzi.lat/view.php?id=726f81303c07246d
开心玩耍:
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=057465370bc97bc0a99bbd242885afb6
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=0947c00d6a77829ea427a4412bcc2ad9
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=1b9eebe5d2d9a12edeaa55165c020fac
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=33744ebf9a9953113bc40b099fd53925
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=976d754e2fa914f4bd5a5dd69ff11d5d
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=bdaace8476f234aa746b69015a7a58b4
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=dc2c0fe0d044cbc8b06e7c9f8ea260ba
- 可用流量:296298.91 GB                    https://vvbghy.huangshang.online/ntZJbsxkTw3Ucot/4115f84d-3b03-4b03-babf-21b36b2f9c03/#default
- 可用流量:460.58 GB                    https://www.raygo.cc/s/b041359a17f0d8da60b4cad4874d9cea
- 可用流量:666.0 GB                    https://rss.zyfx6.xyz/clash/
- 可用流量:81.44 GB                    https://s.juzicloud.vip/link/I7uTVdWqZnNOX23L?clash=1
- 可用流量:82.93 GB                    https://sub.kukeyun.cc/s/5e96809706fa4c732959316cb1ad02b3
- 可用流量:9938615.38 GB                    https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
机场订阅:
- https://6c00bf1f-a569-4d54-9f71-a13611801867.661.qzz.io/ftOUNtAsaDDsA929iIXtwzt/0c6b96bc-5e3a-4500-8497-6dead1965609/#default
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=057465370bc97bc0a99bbd242885afb6
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=05882bed3f8b086fa5a9f8bbafca12ff
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=0947c00d6a77829ea427a4412bcc2ad9
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=1b9eebe5d2d9a12edeaa55165c020fac
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=3292e8bccb66ebc464fb40c4001cee00
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=33744ebf9a9953113bc40b099fd53925
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=55d59e3d9f4cb815e75b752f56e24460
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=6b814649ecb7792daa9098bc919148e9
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=976d754e2fa914f4bd5a5dd69ff11d5d
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=bdaace8476f234aa746b69015a7a58b4
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=dc2c0fe0d044cbc8b06e7c9f8ea260ba
- https://fghy.00890604.xyz/mDBFBmyGxAzu8QZ94DX297Io/f063dee0-f33c-4e6c-83f9-4d884b62ba9e/#default
- https://hhhhhhhhj.191266.xyz/WFyGCV2kJQvjXnxbsFuJG6WRyjLAVp/2bfe58f7-da1d-45df-ab43-7c665b20ee29/#default
- https://nnmjk.wc0.ccwu.cc/fNzbxPenXUOfNqVIB5pR2j4o/1798b14b-aee0-4008-ba9a-2e53877761b4/#default
- https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
- https://rss.zyfx6.xyz/clash/
- https://s.juzicloud.vip/link/I7uTVdWqZnNOX23L?clash=1
- https://sub.kukeyun.cc/s/5e96809706fa4c732959316cb1ad02b3
- https://sub.pusytroller.gq/?url=freenodes
- https://v3.ganglink.sbs/f5d86f1c-3f4f-4ac9-aa03-64bf34750055
- https://vvbghy.huangshang.online/ntZJbsxkTw3Ucot/4115f84d-3b03-4b03-babf-21b36b2f9c03/#default
- https://www.raygo.cc/s/b041359a17f0d8da60b4cad4874d9cea
- https://yuan.yuanbaojc.site/api/yuanbaojc/b86e8345ed2dad867fe34d41f0ac0d7a

sub/2026/2/2-7.yaml (diff)
@@ -3,7 +3,9 @@ clash订阅:
 - https://chromego-sub.netlify.app/sub/merged_proxies_new.yaml
 - https://ciallo.775678.xyz/sc
 - https://github.com/Firmfox/Proxify?tab=readme-ov-file
+- https://proxypool.dmit.dpdns.org/clash/proxies
 - https://proxypool.dmit.dpdns.org/clash/proxies?c=CN,HK,TW,SG,JP,KR,VN&amp;speed=1&amp;type=ss
+- https://proxypool.dmit.dpdns.org/clash/proxies?nstream=netflix,disney&amp;nc=CA&amp;type=ss,vmess,vless
 - https://raw.githubusercontent.com/go4sharing/sub/main/sub.yaml
 - https://raw.githubusercontent.com/ssrsub/ssr/master/clash.yaml
 - https://update.glados-config.com/mihomo/543454/7b9d17e/80064/glados.yaml
@@ -56,24 +58,25 @@ v2订阅:
 - https://x.juzi.lat/view.php?id=3dd241e5f4e104cf
 - https://x.juzi.lat/view.php?id=726f81303c07246d
 开心玩耍:
-- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=3292e8bccb66ebc464fb40c4001cee00
+- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=057465370bc97bc0a99bbd242885afb6
+- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=0947c00d6a77829ea427a4412bcc2ad9
+- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=1b9eebe5d2d9a12edeaa55165c020fac
 - 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=33744ebf9a9953113bc40b099fd53925
-- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=55d59e3d9f4cb815e75b752f56e24460
-- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=6b814649ecb7792daa9098bc919148e9
 - 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=976d754e2fa914f4bd5a5dd69ff11d5d
+- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=bdaace8476f234aa746b69015a7a58b4
 - 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=dc2c0fe0d044cbc8b06e7c9f8ea260ba
-- 可用流量:151.96 GB                    https://s.juzicloud.vip/link/I7uTVdWqZnNOX23L?clash=1
-- 可用流量:17425.12 GB                    https://v3.ganglink.sbs/f5d86f1c-3f4f-4ac9-aa03-64bf34750055
-- 可用流量:296237.9 GB                    https://6c00bf1f-a569-4d54-9f71-a13611801867.661.qzz.io/ftOUNtAsaDDsA929iIXtwzt/0c6b96bc-5e3a-4500-8497-6dead1965609/#default
-- 可用流量:296544.59 GB                    https://vvbghy.huangshang.online/ntZJbsxkTw3Ucot/4115f84d-3b03-4b03-babf-21b36b2f9c03/#default
-- 可用流量:299778.59 GB                    https://fghy.00890604.xyz/mDBFBmyGxAzu8QZ94DX297Io/f063dee0-f33c-4e6c-83f9-4d884b62ba9e/#default
+- 可用流量:296298.91 GB                    https://vvbghy.huangshang.online/ntZJbsxkTw3Ucot/4115f84d-3b03-4b03-babf-21b36b2f9c03/#default
+- 可用流量:460.58 GB                    https://www.raygo.cc/s/b041359a17f0d8da60b4cad4874d9cea
 - 可用流量:666.0 GB                    https://rss.zyfx6.xyz/clash/
-- 可用流量:71.06 GB                    https://www.raygo.cc/s/b041359a17f0d8da60b4cad4874d9cea
+- 可用流量:81.44 GB                    https://s.juzicloud.vip/link/I7uTVdWqZnNOX23L?clash=1
+- 可用流量:82.93 GB                    https://sub.kukeyun.cc/s/5e96809706fa4c732959316cb1ad02b3
 - 可用流量:9938615.38 GB                    https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
 机场订阅:
 - https://6c00bf1f-a569-4d54-9f71-a13611801867.661.qzz.io/ftOUNtAsaDDsA929iIXtwzt/0c6b96bc-5e3a-4500-8497-6dead1965609/#default
+- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=057465370bc97bc0a99bbd242885afb6
 - https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=05882bed3f8b086fa5a9f8bbafca12ff
 - https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=0947c00d6a77829ea427a4412bcc2ad9
+- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=1b9eebe5d2d9a12edeaa55165c020fac
 - https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=3292e8bccb66ebc464fb40c4001cee00
 - https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=33744ebf9a9953113bc40b099fd53925
 - https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=55d59e3d9f4cb815e75b752f56e24460
@@ -87,6 +90,7 @@ v2订阅:
 - https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
 - https://rss.zyfx6.xyz/clash/
 - https://s.juzicloud.vip/link/I7uTVdWqZnNOX23L?clash=1
+- https://sub.kukeyun.cc/s/5e96809706fa4c732959316cb1ad02b3
 - https://sub.pusytroller.gq/?url=freenodes
 - https://v3.ganglink.sbs/f5d86f1c-3f4f-4ac9-aa03-64bf34750055
 - https://vvbghy.huangshang.online/ntZJbsxkTw3Ucot/4115f84d-3b03-4b03-babf-21b36b2f9c03/#default
