sub/2026/1/1-24.yaml (before)
clash订阅:
- https://chaoxie.351264.xyz/c/SkylineConnectJP
- https://chromego-sub.netlify.app/sub/merged_proxies_new.yaml
- https://ciallo.775678.xyz/sc
- https://hjdy-3i1.608618.xyz/sub?token=5XTsikUL0eui8Em2iCXP
- https://pastebin.com/raw/n3ZWtyx4
- https://raw.githubusercontent.com/go4sharing/sub/main/sub.yaml
- https://raw.githubusercontent.com/ssrsub/ssr/master/clash.yaml
- https://tw.xmm1993.top/sub?token=aniu
- https://update.glados-config.com/mihomo/543454/7b9d17e/80064/glados.yaml
- https://v1.mk/jYz7r0z
- https://v1.mk/lmG3V0I
- https://x.juzi.lat/view.php?id=844919dc786b9b83
- https://x.juzi.lat/view.php?id=89ad1f994e181df3
- https://x.juzi.lat/view.php?id=93ce4728740cfb1a
- https://x.juzi.lat/view.php?id=af7f6eaa841dfd20
- https://x.juzi.lat/view.php?id=b082604c29d68421
- https://x.juzi.lat/view.php?id=b70ed948bc603d67
- https://x.juzi.lat/view.php?id=e7bc994a10bb1a3f
v2订阅:
- https://iuiu.lovebabyforever.workers.dev/
- https://raw.githubusercontent.com/ssrsub/ssr/master/v2ray
- https://sub.scpnb.top/base64
- https://x.juzi.lat/view.php?id=9047ed0929cddbf6
- https://x.juzi.lat/view.php?id=abf5854e90854cf1
开心玩耍:
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=057465370bc97bc0a99bbd242885afb6
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=0947c00d6a77829ea427a4412bcc2ad9
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=2c227b7bab4cccd0df492cf8da128a60
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=3292e8bccb66ebc464fb40c4001cee00
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=33744ebf9a9953113bc40b099fd53925
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=8017531670b8bbeb70dbf8770c5e2f5d
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=a3bc177ad15edc9021a481c12528f158
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=abf361c2aefaae2f26d374161fe67638
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=dc2c0fe0d044cbc8b06e7c9f8ea260ba
- 可用流量:1048576.0 GB                    https://freesub.zjde5.de5.net/sub
- 可用流量:17626.8 GB                    https://cfzx.653827.xyz/baoge888
- 可用流量:391.63 GB                    https://yfjc.xyz/api/v1/client/subscribe?token=6a9261e894f37fc064d94ead5b73e8a8
- 可用流量:471.7 GB                    https://yuqidingyue.yuqi.best/yuqibest/a1ff55cb0c4ded715d9d6a8087488e38
- 可用流量:617.65 GB                    http://sub.966888.xyz/api/v1/client/subscribe?token=f1272890ba600633b6e0ef8c609cada6
- 可用流量:9938615.38 GB                    https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
机场订阅:
- http://sub.966888.xyz/api/v1/client/subscribe?token=f1272890ba600633b6e0ef8c609cada6
- https://cfzx.653827.xyz/baoge888
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=057465370bc97bc0a99bbd242885afb6
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=0947c00d6a77829ea427a4412bcc2ad9
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=2c227b7bab4cccd0df492cf8da128a60
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=3292e8bccb66ebc464fb40c4001cee00
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=33744ebf9a9953113bc40b099fd53925
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=6b814649ecb7792daa9098bc919148e9
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=8017531670b8bbeb70dbf8770c5e2f5d
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=a3bc177ad15edc9021a481c12528f158
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=abf361c2aefaae2f26d374161fe67638
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=dc2c0fe0d044cbc8b06e7c9f8ea260ba
- https://freesub.zjde5.de5.net/sub
- https://jue.zhujue.uk/api/zhujue/2b34873fc00978fa2a3440c49f38d238
- https://link.flclash.de/douyin/267d8c89a930b48e5f4bde3922d54184
- https://love.lulu.autos/lulu/0b3140f458afc429534e593f3eb825db
- https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
- https://yfjc.xyz/api/v1/client/subscribe?token=6a9261e894f37fc064d94ead5b73e8a8
- https://yuqidingyue.yuqi.best/yuqibest/a1ff55cb0c4ded715d9d6a8087488e38

sub/2026/1/1-24.yaml (after)
clash订阅:
- https://chaoxie.351264.xyz/c/SkylineConnectJP
- https://chromego-sub.netlify.app/sub/merged_proxies_new.yaml
- https://ciallo.775678.xyz/sc
- https://hjdy-3i1.608618.xyz/sub?token=5XTsikUL0eui8Em2iCXP
- https://pastebin.com/raw/n3ZWtyx4
- https://raw.githubusercontent.com/go4sharing/sub/main/sub.yaml
- https://raw.githubusercontent.com/ssrsub/ssr/master/clash.yaml
- https://tw.xmm1993.top/sub?token=aniu
- https://update.glados-config.com/mihomo/543454/7b9d17e/80064/glados.yaml
- https://v1.mk/jYz7r0z
- https://v1.mk/lmG3V0I
- https://x.juzi.lat/view.php?id=38fe9a1f81f165fd
- https://x.juzi.lat/view.php?id=54fc2bdb67f1d981
- https://x.juzi.lat/view.php?id=844919dc786b9b83
- https://x.juzi.lat/view.php?id=89ad1f994e181df3
- https://x.juzi.lat/view.php?id=8a5d900ce078d10c
- https://x.juzi.lat/view.php?id=93ce4728740cfb1a
- https://x.juzi.lat/view.php?id=af7f6eaa841dfd20
- https://x.juzi.lat/view.php?id=b082604c29d68421
- https://x.juzi.lat/view.php?id=b70ed948bc603d67
- https://x.juzi.lat/view.php?id=e7bc994a10bb1a3f
v2订阅:
- https://iuiu.lovebabyforever.workers.dev/
- https://raw.githubusercontent.com/ssrsub/ssr/master/v2ray
- https://sub.scpnb.top/base64
- https://x.juzi.lat/view.php?id=9047ed0929cddbf6
- https://x.juzi.lat/view.php?id=abf5854e90854cf1
开心玩耍:
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=0947c00d6a77829ea427a4412bcc2ad9
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=2c227b7bab4cccd0df492cf8da128a60
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=3292e8bccb66ebc464fb40c4001cee00
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=33744ebf9a9953113bc40b099fd53925
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=8017531670b8bbeb70dbf8770c5e2f5d
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=a3bc177ad15edc9021a481c12528f158
- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=dc2c0fe0d044cbc8b06e7c9f8ea260ba
- 可用流量:100.0 GB                    https://love.lulu.autos/lulu/2f10301db304ab957390107ab7a9a8d8
- 可用流量:101373.0 GB                    https://sub.pusytroller.gq/?url=freenodes
- 可用流量:1048576.0 GB                    https://freesub.zjde5.de5.net/sub
- 可用流量:391.63 GB                    https://yfjc.xyz/api/v1/client/subscribe?token=6a9261e894f37fc064d94ead5b73e8a8
- 可用流量:471.32 GB                    https://yuqidingyue.yuqi.best/yuqibest/a1ff55cb0c4ded715d9d6a8087488e38
- 可用流量:617.65 GB                    http://sub.966888.xyz/api/v1/client/subscribe?token=f1272890ba600633b6e0ef8c609cada6
- 可用流量:9938615.38 GB                    https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
机场订阅:
- http://sub.966888.xyz/api/v1/client/subscribe?token=f1272890ba600633b6e0ef8c609cada6
- https://cfzx.653827.xyz/baoge888
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=057465370bc97bc0a99bbd242885afb6
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=0947c00d6a77829ea427a4412bcc2ad9
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=2c227b7bab4cccd0df492cf8da128a60
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=3292e8bccb66ebc464fb40c4001cee00
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=33744ebf9a9953113bc40b099fd53925
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=6b814649ecb7792daa9098bc919148e9
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=8017531670b8bbeb70dbf8770c5e2f5d
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=a3bc177ad15edc9021a481c12528f158
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=abf361c2aefaae2f26d374161fe67638
- https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=dc2c0fe0d044cbc8b06e7c9f8ea260ba
- https://freesub.zjde5.de5.net/sub
- https://jue.zhujue.uk/api/zhujue/2b34873fc00978fa2a3440c49f38d238
- https://link.flclash.de/douyin/267d8c89a930b48e5f4bde3922d54184
- https://love.lulu.autos/lulu/0b3140f458afc429534e593f3eb825db
- https://love.lulu.autos/lulu/2f10301db304ab957390107ab7a9a8d8
- https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
- https://sub.pusytroller.gq/?url=freenodes
- https://yfjc.xyz/api/v1/client/subscribe?token=6a9261e894f37fc064d94ead5b73e8a8
- https://yuqidingyue.yuqi.best/yuqibest/a1ff55cb0c4ded715d9d6a8087488e38

sub/2026/1/1-24.yaml (diff)
@@ -10,8 +10,11 @@ clash订阅:
 - https://update.glados-config.com/mihomo/543454/7b9d17e/80064/glados.yaml
 - https://v1.mk/jYz7r0z
 - https://v1.mk/lmG3V0I
+- https://x.juzi.lat/view.php?id=38fe9a1f81f165fd
+- https://x.juzi.lat/view.php?id=54fc2bdb67f1d981
 - https://x.juzi.lat/view.php?id=844919dc786b9b83
 - https://x.juzi.lat/view.php?id=89ad1f994e181df3
+- https://x.juzi.lat/view.php?id=8a5d900ce078d10c
 - https://x.juzi.lat/view.php?id=93ce4728740cfb1a
 - https://x.juzi.lat/view.php?id=af7f6eaa841dfd20
 - https://x.juzi.lat/view.php?id=b082604c29d68421
@@ -24,19 +27,18 @@ v2订阅:
 - https://x.juzi.lat/view.php?id=9047ed0929cddbf6
 - https://x.juzi.lat/view.php?id=abf5854e90854cf1
 开心玩耍:
-- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=057465370bc97bc0a99bbd242885afb6
 - 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=0947c00d6a77829ea427a4412bcc2ad9
 - 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=2c227b7bab4cccd0df492cf8da128a60
 - 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=3292e8bccb66ebc464fb40c4001cee00
 - 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=33744ebf9a9953113bc40b099fd53925
 - 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=8017531670b8bbeb70dbf8770c5e2f5d
 - 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=a3bc177ad15edc9021a481c12528f158
-- 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=abf361c2aefaae2f26d374161fe67638
 - 可用流量:100.0 GB                    https://dnsdy.zangyun.xyz/ai/m3u8/xppt/sub?token=dc2c0fe0d044cbc8b06e7c9f8ea260ba
+- 可用流量:100.0 GB                    https://love.lulu.autos/lulu/2f10301db304ab957390107ab7a9a8d8
+- 可用流量:101373.0 GB                    https://sub.pusytroller.gq/?url=freenodes
 - 可用流量:1048576.0 GB                    https://freesub.zjde5.de5.net/sub
-- 可用流量:17626.8 GB                    https://cfzx.653827.xyz/baoge888
 - 可用流量:391.63 GB                    https://yfjc.xyz/api/v1/client/subscribe?token=6a9261e894f37fc064d94ead5b73e8a8
-- 可用流量:471.7 GB                    https://yuqidingyue.yuqi.best/yuqibest/a1ff55cb0c4ded715d9d6a8087488e38
+- 可用流量:471.32 GB                    https://yuqidingyue.yuqi.best/yuqibest/a1ff55cb0c4ded715d9d6a8087488e38
 - 可用流量:617.65 GB                    http://sub.966888.xyz/api/v1/client/subscribe?token=f1272890ba600633b6e0ef8c609cada6
 - 可用流量:9938615.38 GB                    https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
 机场订阅:
@@ -56,6 +58,8 @@ v2订阅:
 - https://jue.zhujue.uk/api/zhujue/2b34873fc00978fa2a3440c49f38d238
 - https://link.flclash.de/douyin/267d8c89a930b48e5f4bde3922d54184
 - https://love.lulu.autos/lulu/0b3140f458afc429534e593f3eb825db
+- https://love.lulu.autos/lulu/2f10301db304ab957390107ab7a9a8d8
 - https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
+- https://sub.pusytroller.gq/?url=freenodes
 - https://yfjc.xyz/api/v1/client/subscribe?token=6a9261e894f37fc064d94ead5b73e8a8
 - https://yuqidingyue.yuqi.best/yuqibest/a1ff55cb0c4ded715d9d6a8087488e38
