sub/2025/11/11-19.yaml (before)
clash订阅:
- https://aa.wanfeng88.top/c/4PfqsB2
- https://chromego-sub.netlify.app/sub/merged_proxies_new.yaml
- https://gist.github.com/go4sharing/64544e433a117b6458805ba20895701b/raw/4cf5980c27ea920f9326d15c9fb25b6fca54be92/gistfile1.txt
- https://raw.githubusercontent.com/go4sharing/sub/main/sub.yaml
- https://raw.githubusercontent.com/ssrsub/ssr/master/clash.yaml
- https://shz.al/3Z6j
- https://shz.al/FRN8
- https://shz.al/YQGn
- https://update.glados-config.com/mihomo/543454/7b9d17e/80064/glados.yaml
- https://ylks.tt2000.sbs/2025/d7/b18/c.yaml
v2订阅:
- https://app.nextvpn.xyz/api/sub/c0ea398d509d1536367199a64cd5828101f975eb
- https://iuiu.lovebabyforever.workers.dev/
- https://raw.githubusercontent.com/ssrsub/ssr/master/v2ray
- https://rss.zyfx6.xyz/v2rayNG/
- https://shz.al/Dnhk
- https://shz.al/EA42
- https://shz.al/e2wT
- https://shz.al/eEQZ
- https://shz.al/wsFJ
- https://sub.scpnb.top/base64
- https://ylks.tt2000.sbs/2025/d7/b18/v.txt
开心玩耍:
- 可用流量:454.13 GB                    https://sub3.sunglow.cfd/jiangjiang?token=146143a122b8181a65f84ca56778d950
- 可用流量:666.0 GB                    https://rss.zyfx6.xyz/clash/
- 可用流量:666.0 GB                    https://suo.yt/N29Bb2F
- 可用流量:666.0 GB                    https://suo.yt/lhcVrBk
- 可用流量:84.15 GB                    https://sub.xn--gmq00sc0nuve.shop/s/94ae085c4f76e72e726ba8c1bafd5ff2
- 可用流量:8983331.04 GB                    https://xb.788848.xyz/amei/4a2fdf1c34921d705fd8a14b8b1a4104
- 可用流量:95096.93 GB                    https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;amp%3Bflag=clash
- 可用流量:96.01 GB                    https://sub.xuwuge.xyz/xuwuge/05457865e4d8e159c1486875ba2258e7
- 可用流量:98.7 GB                    https://sub.xuwuge.xyz/xuwuge/ba267bc429b0267e14e35a0c39eb1099
- 可用流量:9938615.38 GB                    https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
- 可用流量:9999698.68 GB                    https://www.huaxia.cyou/max/ng?token=10fb5398f2d451c28cf24a7e842ba1a3
机场订阅:
- https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;amp%3Bflag=clash
- https://lansecs.top/api/v1/client/subscribe?token=58de9b236fa1f3e85dcc7cba1c008b34
- https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
- https://rss.zyfx6.xyz/clash/
- https://sub.xn--gmq00sc0nuve.shop/s/94ae085c4f76e72e726ba8c1bafd5ff2
- https://sub.xuwuge.xyz/xuwuge/05457865e4d8e159c1486875ba2258e7
- https://sub.xuwuge.xyz/xuwuge/ba267bc429b0267e14e35a0c39eb1099
- https://sub3.sunglow.cfd/jiangjiang?token=146143a122b8181a65f84ca56778d950
- https://suo.yt/N29Bb2F
- https://suo.yt/lhcVrBk
- https://www.huaxia.cyou/max/ng?token=10fb5398f2d451c28cf24a7e842ba1a3
- https://xb.788848.xyz/amei/4a2fdf1c34921d705fd8a14b8b1a4104

sub/2025/11/11-19.yaml (after)
clash订阅:
- https://aa.wanfeng88.top/c/4PfqsB2
- https://chromego-sub.netlify.app/sub/merged_proxies_new.yaml
- https://gist.github.com/go4sharing/64544e433a117b6458805ba20895701b/raw/4cf5980c27ea920f9326d15c9fb25b6fca54be92/gistfile1.txt
- https://raw.githubusercontent.com/go4sharing/sub/main/sub.yaml
- https://raw.githubusercontent.com/ssrsub/ssr/master/clash.yaml
- https://shz.al/3Z6j
- https://shz.al/FRN8
- https://shz.al/YQGn
- https://update.glados-config.com/mihomo/543454/7b9d17e/80064/glados.yaml
- https://ylks.tt2000.sbs/2025/d7/b18/c.yaml
v2订阅:
- https://app.nextvpn.xyz/api/sub/c0ea398d509d1536367199a64cd5828101f975eb
- https://iuiu.lovebabyforever.workers.dev/
- https://raw.githubusercontent.com/ssrsub/ssr/master/v2ray
- https://rss.zyfx6.xyz/v2rayNG/
- https://shz.al/Dnhk
- https://shz.al/EA42
- https://shz.al/e2wT
- https://shz.al/eEQZ
- https://shz.al/wsFJ
- https://sub.scpnb.top/base64
- https://ylks.tt2000.sbs/2025/d7/b18/v.txt
开心玩耍:
- 可用流量:454.13 GB                    https://sub3.sunglow.cfd/jiangjiang?token=146143a122b8181a65f84ca56778d950
- 可用流量:666.0 GB                    https://rss.zyfx6.xyz/clash/
- 可用流量:666.0 GB                    https://suo.yt/N29Bb2F
- 可用流量:666.0 GB                    https://suo.yt/lhcVrBk
- 可用流量:84.15 GB                    https://sub.xn--gmq00sc0nuve.shop/s/94ae085c4f76e72e726ba8c1bafd5ff2
- 可用流量:8983223.02 GB                    https://xb.788848.xyz/amei/4a2fdf1c34921d705fd8a14b8b1a4104
- 可用流量:95096.93 GB                    https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;amp%3Bflag=clash
- 可用流量:96.01 GB                    https://sub.xuwuge.xyz/xuwuge/05457865e4d8e159c1486875ba2258e7
- 可用流量:98.7 GB                    https://sub.xuwuge.xyz/xuwuge/ba267bc429b0267e14e35a0c39eb1099
- 可用流量:9938615.38 GB                    https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
- 可用流量:9999688.44 GB                    https://www.huaxia.cyou/max/ng?token=10fb5398f2d451c28cf24a7e842ba1a3
机场订阅:
- https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;amp%3Bflag=clash
- https://lansecs.top/api/v1/client/subscribe?token=58de9b236fa1f3e85dcc7cba1c008b34
- https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
- https://rss.zyfx6.xyz/clash/
- https://sub.xn--gmq00sc0nuve.shop/s/94ae085c4f76e72e726ba8c1bafd5ff2
- https://sub.xuwuge.xyz/xuwuge/05457865e4d8e159c1486875ba2258e7
- https://sub.xuwuge.xyz/xuwuge/ba267bc429b0267e14e35a0c39eb1099
- https://sub3.sunglow.cfd/jiangjiang?token=146143a122b8181a65f84ca56778d950
- https://suo.yt/N29Bb2F
- https://suo.yt/lhcVrBk
- https://www.huaxia.cyou/max/ng?token=10fb5398f2d451c28cf24a7e842ba1a3
- https://xb.788848.xyz/amei/4a2fdf1c34921d705fd8a14b8b1a4104

sub/2025/11/11-19.yaml (diff)
@@ -27,12 +27,12 @@ v2订阅:
 - 可用流量:666.0 GB                    https://suo.yt/N29Bb2F
 - 可用流量:666.0 GB                    https://suo.yt/lhcVrBk
 - 可用流量:84.15 GB                    https://sub.xn--gmq00sc0nuve.shop/s/94ae085c4f76e72e726ba8c1bafd5ff2
-- 可用流量:8983331.04 GB                    https://xb.788848.xyz/amei/4a2fdf1c34921d705fd8a14b8b1a4104
+- 可用流量:8983223.02 GB                    https://xb.788848.xyz/amei/4a2fdf1c34921d705fd8a14b8b1a4104
 - 可用流量:95096.93 GB                    https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;amp%3Bflag=clash
 - 可用流量:96.01 GB                    https://sub.xuwuge.xyz/xuwuge/05457865e4d8e159c1486875ba2258e7
 - 可用流量:98.7 GB                    https://sub.xuwuge.xyz/xuwuge/ba267bc429b0267e14e35a0c39eb1099
 - 可用流量:9938615.38 GB                    https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
-- 可用流量:9999698.68 GB                    https://www.huaxia.cyou/max/ng?token=10fb5398f2d451c28cf24a7e842ba1a3
+- 可用流量:9999688.44 GB                    https://www.huaxia.cyou/max/ng?token=10fb5398f2d451c28cf24a7e842ba1a3
 机场订阅:
 - https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;amp%3Bflag=clash
 - https://lansecs.top/api/v1/client/subscribe?token=58de9b236fa1f3e85dcc7cba1c008b34
