sub/2025/11/11-18.yaml (before)
clash订阅:
- https://aa.wanfeng88.top/c/4PfqsB2
- https://chromego-sub.netlify.app/sub/merged_proxies_new.yaml
- https://gist.github.com/go4sharing/64544e433a117b6458805ba20895701b/raw/4cf5980c27ea920f9326d15c9fb25b6fca54be92/gistfile1.txt
- https://raw.githubusercontent.com/go4sharing/sub/main/sub.yaml
- https://raw.githubusercontent.com/ssrsub/ssr/master/clash.yaml
- https://shz.al/YQGn
- https://update.glados-config.com/mihomo/543454/7b9d17e/80064/glados.yaml
v2订阅:
- https://app.nextvpn.xyz/api/sub/c0ea398d509d1536367199a64cd5828101f975eb
- https://iuiu.lovebabyforever.workers.dev/
- https://raw.githubusercontent.com/ssrsub/ssr/master/v2ray
- https://rss.zyfx6.xyz/v2rayNG/
- https://shz.al/Dnhk
- https://shz.al/eEQZ
- https://sub.scpnb.top/base64
- https://vdfbdi.dou.it.com/admin/sub
开心玩耍:
- 可用流量:37.53 GB                    https://lansecs.top/api/v1/client/subscribe?token=58de9b236fa1f3e85dcc7cba1c008b34
- 可用流量:40.75 GB                    https://xtls.rprx.vision/api/v1/client/subscribe?token=262696dcb24a351cfaaa449da507edfb
- 可用流量:454.13 GB                    https://sub3.sunglow.cfd/jiangjiang?token=146143a122b8181a65f84ca56778d950
- 可用流量:497.41 GB                    https://sub3.sunglow.cfd/jiangjiang?token=99a3f7cbb931974e2c18a61bc7300b1d
- 可用流量:666.0 GB                    https://rss.zyfx6.xyz/clash/
- 可用流量:666.0 GB                    https://suo.yt/N29Bb2F
- 可用流量:666.0 GB                    https://suo.yt/lhcVrBk
- 可用流量:69.93 GB                    https://lansecs.top/api/v1/client/subscribe?token=09b24eaf6feaac3fb7fe1e5f5ae9e5a8
- 可用流量:8983688.92 GB                    https://xb.788848.xyz/amei/4a2fdf1c34921d705fd8a14b8b1a4104
- 可用流量:95096.93 GB                    https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;amp%3Bflag=clash
- 可用流量:96.01 GB                    https://sub.xuwuge.xyz/xuwuge/05457865e4d8e159c1486875ba2258e7
- 可用流量:98.7 GB                    https://sub.xuwuge.xyz/xuwuge/ba267bc429b0267e14e35a0c39eb1099
机场订阅:
- https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;amp%3Bflag=clash
- https://getinfo.bigbigwatermelon.com/s?token=1b608d750ff4c32f05303c383043c03d
- https://lansecs.top/api/v1/client/subscribe?token=09b24eaf6feaac3fb7fe1e5f5ae9e5a8
- https://lansecs.top/api/v1/client/subscribe?token=58de9b236fa1f3e85dcc7cba1c008b34
- https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
- https://rss.zyfx6.xyz/clash/
- https://sub.xuwuge.xyz/xuwuge/05457865e4d8e159c1486875ba2258e7
- https://sub.xuwuge.xyz/xuwuge/ba267bc429b0267e14e35a0c39eb1099
- https://sub3.sunglow.cfd/jiangjiang?token=146143a122b8181a65f84ca56778d950
- https://sub3.sunglow.cfd/jiangjiang?token=99a3f7cbb931974e2c18a61bc7300b1d
- https://suo.yt/N29Bb2F
- https://suo.yt/lhcVrBk
- https://xb.788848.xyz/amei/4a2fdf1c34921d705fd8a14b8b1a4104
- https://xtls.rprx.vision/api/v1/client/subscribe?token=262696dcb24a351cfaaa449da507edfb

sub/2025/11/11-18.yaml (after)
clash订阅:
- https://aa.wanfeng88.top/c/4PfqsB2
- https://chromego-sub.netlify.app/sub/merged_proxies_new.yaml
- https://gist.github.com/go4sharing/64544e433a117b6458805ba20895701b/raw/4cf5980c27ea920f9326d15c9fb25b6fca54be92/gistfile1.txt
- https://raw.githubusercontent.com/go4sharing/sub/main/sub.yaml
- https://raw.githubusercontent.com/ssrsub/ssr/master/clash.yaml
- https://shz.al/YQGn
- https://update.glados-config.com/mihomo/543454/7b9d17e/80064/glados.yaml
v2订阅:
- https://app.nextvpn.xyz/api/sub/c0ea398d509d1536367199a64cd5828101f975eb
- https://iuiu.lovebabyforever.workers.dev/
- https://raw.githubusercontent.com/ssrsub/ssr/master/v2ray
- https://rss.zyfx6.xyz/v2rayNG/
- https://shz.al/Dnhk
- https://shz.al/eEQZ
- https://sub.scpnb.top/base64
- https://vdfbdi.dou.it.com/admin/sub
开心玩耍:
- 可用流量:36.64 GB                    https://xtls.rprx.vision/api/v1/client/subscribe?token=262696dcb24a351cfaaa449da507edfb
- 可用流量:37.53 GB                    https://lansecs.top/api/v1/client/subscribe?token=58de9b236fa1f3e85dcc7cba1c008b34
- 可用流量:454.13 GB                    https://sub3.sunglow.cfd/jiangjiang?token=146143a122b8181a65f84ca56778d950
- 可用流量:666.0 GB                    https://rss.zyfx6.xyz/clash/
- 可用流量:666.0 GB                    https://suo.yt/N29Bb2F
- 可用流量:666.0 GB                    https://suo.yt/lhcVrBk
- 可用流量:69.93 GB                    https://lansecs.top/api/v1/client/subscribe?token=09b24eaf6feaac3fb7fe1e5f5ae9e5a8
- 可用流量:8983605.27 GB                    https://xb.788848.xyz/amei/4a2fdf1c34921d705fd8a14b8b1a4104
- 可用流量:937.81 GB                    http://49.233.252.141:33666/s/3bb6903d0ccba165bac0fe1e986c5b36
- 可用流量:95096.93 GB                    https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;amp%3Bflag=clash
- 可用流量:96.01 GB                    https://sub.xuwuge.xyz/xuwuge/05457865e4d8e159c1486875ba2258e7
- 可用流量:98.7 GB                    https://sub.xuwuge.xyz/xuwuge/ba267bc429b0267e14e35a0c39eb1099
- 可用流量:9938615.38 GB                    https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
机场订阅:
- http://49.233.252.141:33666/s/3bb6903d0ccba165bac0fe1e986c5b36
- https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;amp%3Bflag=clash
- https://getinfo.bigbigwatermelon.com/s?token=1b608d750ff4c32f05303c383043c03d
- https://lansecs.top/api/v1/client/subscribe?token=09b24eaf6feaac3fb7fe1e5f5ae9e5a8
- https://lansecs.top/api/v1/client/subscribe?token=58de9b236fa1f3e85dcc7cba1c008b34
- https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
- https://rss.zyfx6.xyz/clash/
- https://sub.xuwuge.xyz/xuwuge/05457865e4d8e159c1486875ba2258e7
- https://sub.xuwuge.xyz/xuwuge/ba267bc429b0267e14e35a0c39eb1099
- https://sub3.sunglow.cfd/jiangjiang?token=146143a122b8181a65f84ca56778d950
- https://sub3.sunglow.cfd/jiangjiang?token=99a3f7cbb931974e2c18a61bc7300b1d
- https://suo.yt/N29Bb2F
- https://suo.yt/lhcVrBk
- https://xb.788848.xyz/amei/4a2fdf1c34921d705fd8a14b8b1a4104
- https://xtls.rprx.vision/api/v1/client/subscribe?token=262696dcb24a351cfaaa449da507edfb

sub/2025/11/11-18.yaml (diff)
@@ -16,19 +16,21 @@ v2订阅:
 - https://sub.scpnb.top/base64
 - https://vdfbdi.dou.it.com/admin/sub
 开心玩耍:
+- 可用流量:36.64 GB                    https://xtls.rprx.vision/api/v1/client/subscribe?token=262696dcb24a351cfaaa449da507edfb
 - 可用流量:37.53 GB                    https://lansecs.top/api/v1/client/subscribe?token=58de9b236fa1f3e85dcc7cba1c008b34
-- 可用流量:40.75 GB                    https://xtls.rprx.vision/api/v1/client/subscribe?token=262696dcb24a351cfaaa449da507edfb
 - 可用流量:454.13 GB                    https://sub3.sunglow.cfd/jiangjiang?token=146143a122b8181a65f84ca56778d950
-- 可用流量:497.41 GB                    https://sub3.sunglow.cfd/jiangjiang?token=99a3f7cbb931974e2c18a61bc7300b1d
 - 可用流量:666.0 GB                    https://rss.zyfx6.xyz/clash/
 - 可用流量:666.0 GB                    https://suo.yt/N29Bb2F
 - 可用流量:666.0 GB                    https://suo.yt/lhcVrBk
 - 可用流量:69.93 GB                    https://lansecs.top/api/v1/client/subscribe?token=09b24eaf6feaac3fb7fe1e5f5ae9e5a8
-- 可用流量:8983688.92 GB                    https://xb.788848.xyz/amei/4a2fdf1c34921d705fd8a14b8b1a4104
+- 可用流量:8983605.27 GB                    https://xb.788848.xyz/amei/4a2fdf1c34921d705fd8a14b8b1a4104
+- 可用流量:937.81 GB                    http://49.233.252.141:33666/s/3bb6903d0ccba165bac0fe1e986c5b36
 - 可用流量:95096.93 GB                    https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;amp%3Bflag=clash
 - 可用流量:96.01 GB                    https://sub.xuwuge.xyz/xuwuge/05457865e4d8e159c1486875ba2258e7
 - 可用流量:98.7 GB                    https://sub.xuwuge.xyz/xuwuge/ba267bc429b0267e14e35a0c39eb1099
+- 可用流量:9938615.38 GB                    https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
 机场订阅:
+- http://49.233.252.141:33666/s/3bb6903d0ccba165bac0fe1e986c5b36
 - https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;amp%3Bflag=clash
 - https://getinfo.bigbigwatermelon.com/s?token=1b608d750ff4c32f05303c383043c03d
 - https://lansecs.top/api/v1/client/subscribe?token=09b24eaf6feaac3fb7fe1e5f5ae9e5a8
