sub/2025/11/11-7.yaml (before)
clash订阅:
- https://chromego-sub.netlify.app/sub/merged_proxies_new.yaml
- https://gh-proxy.com/raw.githubusercontent.com/ssrsub/ssr/master/clash.yaml
- https://gist.github.com/go4sharing/64544e433a117b6458805ba20895701b/raw/4cf5980c27ea920f9326d15c9fb25b6fca54be92/gistfile1.txt
- https://paste.myconan.net/619290-73d796a2.txt
- https://paste.myconan.net/619312-3db25271.txt
- https://paste.myconan.net/619318-15d2e41f.txt
- https://paste.myconan.net/619322-64018af1.txt
- https://raw.githubusercontent.com/go4sharing/sub/main/sub.yaml
- https://raw.githubusercontent.com/ssrsub/ssr/master/clash.yaml
- https://shz.al/Qw8f
- https://shz.al/i3kn
- https://shz.al/ihTN
- https://shz.al/jDGe
- https://shz.al/mjD5
- https://shz.al/pR8M
- https://shz.al/t5MR
- https://update.glados-config.com/mihomo/543454/7b9d17e/80064/glados.yaml
- https://upld.zone.id/uploads/q9iq9e5iq/clash.txt
v2订阅:
- https://iuiu.lovebabyforever.workers.dev/
- https://raw.githubusercontent.com/ssrsub/ssr/master/v2ray
- https://shz.al/73Ne
- https://shz.al/bTSy
- https://shz.al/fbYC
- https://shz.al/hTGJ
- https://shz.al/irM5
- https://shz.al/kmQQ
- https://shz.al/nArG
- https://sub.scpnb.top/base64
- https://vdfbdi.dou.it.com/admin/sub
开心玩耍:
- 可用流量:100452.0 GB                    https://aa.diaomaocloud.workers.dev/diaomaoyun1980
- 可用流量:1931.01 GB                    http://x2b.eans.top/api/v1/client/subscribe?token=d4985576dd91f013f646b8b436ece788
- 可用流量:27.16 GB                    https://lansecs.oxdtangx.top/api/v1/client/subscribe?token=9cda0023d4c767c99a66b39a3c07be74
- 可用流量:351.14 GB                    https://niaodi.top/niao?token=9cea810751940d2ea565c58e4499c556
- 可用流量:4.13 GB                    https://lansecs.top/api/v1/client/subscribe?token=9f66b3037cd9089fa54812e449453b43
- 可用流量:50.51 GB                    https://lansecs.top/api/v1/client/subscribe?token=352029a7ed4a0652d7cf75272dced67d
- 可用流量:51.24 GB                    https://maliaojc.top/dssd/we/fd/subscribe?token=d4fce95e0c3f7be3cea735d87909ae68
- 可用流量:8589934517.55 GB                    https://proxy-manager-ggeu.onrender.com/api/v1/subscribe?token=eb5v381wt80tmpiz&amp;target=clash&amp;list=1
- 可用流量:95096.93 GB                    https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;amp%3Bflag=meta
- 可用流量:95096.93 GB                    https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;flag=clash
- 可用流量:96.91 GB                    https://lansecs.top/api/v1/client/subscribe?token=fae290a3b0b27b2a00778683818ddc95
- 可用流量:9938615.38 GB                    https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
机场订阅:
- http://x2b.eans.top/api/v1/client/subscribe?token=d4985576dd91f013f646b8b436ece788
- https://519nz.tdwj.net:108/api/v1/client/subscribe?token=a763f55d16e1c1860a681d89e1ae6f23
- https://9yddd.whtjdasha.com/api/v1/client/subscribe?token=84487699ab097c119ecfc7f45d36080c
- https://aa.diaomaocloud.workers.dev/diaomaoyun1980
- https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;amp%3Bflag=meta
- https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;amp;flag=meta
- https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;flag=clash
- https://hag4j.tdwj.net:108/api/v1/client/subscribe?token=2c11947426af32b262c8523bbc2ddb54
- https://lansecs.oxdtangx.top/api/v1/client/subscribe?token=9cda0023d4c767c99a66b39a3c07be74
- https://lansecs.top/api/v1/client/subscribe?token=0852d1b4126f341f715dcc3e4c98cadb
- https://lansecs.top/api/v1/client/subscribe?token=352029a7ed4a0652d7cf75272dced67d
- https://lansecs.top/api/v1/client/subscribe?token=988311fa761cce03ad303e7f900f0536
- https://lansecs.top/api/v1/client/subscribe?token=9f66b3037cd9089fa54812e449453b43
- https://lansecs.top/api/v1/client/subscribe?token=b8e81aee74a9a327e742bca84e49fe04
- https://lansecs.top/api/v1/client/subscribe?token=df026c50f950ea447c2f3737560da66c
- https://lansecs.top/api/v1/client/subscribe?token=edf4ffd15adcab32e25a2dcb49194bf3
- https://lansecs.top/api/v1/client/subscribe?token=fae290a3b0b27b2a00778683818ddc95
- https://lansecs.top/api/v1/client/subscribe?token=fc65094b2f626ddcd46eecc83b68bc6f
- https://maliaojc.top/dssd/we/fd/subscribe?token=d4fce95e0c3f7be3cea735d87909ae68
- https://niaodi.top/niao?token=9cea810751940d2ea565c58e4499c556
- https://proxy-manager-ggeu.onrender.com/api/v1/subscribe?token=eb5v381wt80tmpiz&amp;target=clash&amp;list=1
- https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
- https://sub.easyinternet.one/api/v1/client/subscribe?token=00787f80891987ac8151d4fdd28bf64f
- https://sub.lbxx.club/api/v1/client/subscribe?token=ce4eae1ef9d1ee5e310643c15c6792f5
- https://sub.xn--9kqw1xbnu.shop/s/01655b62cec6ff0e6bc0456cdea9f003
- https://sub.xn--9kqw1xbnu.shop/s/0e431f5a4071fee148f7f7145fef308c
- https://sub3.sunglow.cfd/jiangjiang?token=146143a122b8181a65f84ca56778d950
- https://sub666.yydzx.xyz/sub/7e6824946da05fd1/clash
- https://subscr.easyinternet.one/api/v1/client/subscribe?token=3072bdb3197331148c3232231ffd82ad
- https://tzrhv.tdwj.net:108/api/v1/client/subscribe?token=da1ca178dc849db0eef7ef6d39888612
- https://wlkl4.tdwj.net:108/api/v1/client/subscribe?token=dac86aab22a48da0604684bcd62562b6

sub/2025/11/11-7.yaml (after)
clash订阅:
- https://chromego-sub.netlify.app/sub/merged_proxies_new.yaml
- https://gh-proxy.com/raw.githubusercontent.com/ssrsub/ssr/master/clash.yaml
- https://gist.github.com/go4sharing/64544e433a117b6458805ba20895701b/raw/4cf5980c27ea920f9326d15c9fb25b6fca54be92/gistfile1.txt
- https://paste.myconan.net/619290-73d796a2.txt
- https://paste.myconan.net/619312-3db25271.txt
- https://paste.myconan.net/619318-15d2e41f.txt
- https://paste.myconan.net/619322-64018af1.txt
- https://raw.githubusercontent.com/go4sharing/sub/main/sub.yaml
- https://raw.githubusercontent.com/ssrsub/ssr/master/clash.yaml
- https://shz.al/Qw8f
- https://shz.al/i3kn
- https://shz.al/ihTN
- https://shz.al/jDGe
- https://shz.al/mjD5
- https://shz.al/pR8M
- https://shz.al/t5MR
- https://update.glados-config.com/mihomo/543454/7b9d17e/80064/glados.yaml
- https://upld.zone.id/uploads/q9iq9e5iq/clash.txt
v2订阅:
- https://iuiu.lovebabyforever.workers.dev/
- https://raw.githubusercontent.com/ssrsub/ssr/master/v2ray
- https://shz.al/73Ne
- https://shz.al/bTSy
- https://shz.al/fbYC
- https://shz.al/hTGJ
- https://shz.al/irM5
- https://shz.al/kmQQ
- https://shz.al/nArG
- https://sub.scpnb.top/base64
- https://vdfbdi.dou.it.com/admin/sub
开心玩耍:
- 可用流量:100452.0 GB                    https://aa.diaomaocloud.workers.dev/diaomaoyun1980
- 可用流量:128.83 GB                    https://1fdc6f1bea5e6127.cdn.jiashule.com/game/CheckUserInfo?token=618b203552575131c040a6433bf4e081
- 可用流量:166.48 GB                    https://niaodi.top/niao?token=9cea810751940d2ea565c58e4499c556
- 可用流量:2.73 GB                    https://lansecs.top/api/v1/client/subscribe?token=9f66b3037cd9089fa54812e449453b43
- 可用流量:26.1 GB                    https://lansecs.oxdtangx.top/api/v1/client/subscribe?token=9cda0023d4c767c99a66b39a3c07be74
- 可用流量:48.65 GB                    https://maliaojc.top/dssd/we/fd/subscribe?token=d4fce95e0c3f7be3cea735d87909ae68
- 可用流量:49.82 GB                    https://lansecs.top/api/v1/client/subscribe?token=352029a7ed4a0652d7cf75272dced67d
- 可用流量:8589934468.75 GB                    https://proxy-manager-ggeu.onrender.com/api/v1/subscribe?token=eb5v381wt80tmpiz&amp;target=clash&amp;list=1
- 可用流量:95096.93 GB                    https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;amp%3Bflag=meta
- 可用流量:95096.93 GB                    https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;flag=clash
- 可用流量:96.55 GB                    https://lansecs.top/api/v1/client/subscribe?token=fae290a3b0b27b2a00778683818ddc95
- 可用流量:96.63 GB                    https://lansecs.top/api/v1/client/subscribe?token=e81e38eaab35cceb76a7a28700ea89c0
- 可用流量:9938615.38 GB                    https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
机场订阅:
- http://x2b.eans.top/api/v1/client/subscribe?token=d4985576dd91f013f646b8b436ece788
- https://1fdc6f1bea5e6127.cdn.jiashule.com/game/CheckUserInfo?token=618b203552575131c040a6433bf4e081
- https://519nz.tdwj.net:108/api/v1/client/subscribe?token=a763f55d16e1c1860a681d89e1ae6f23
- https://9yddd.whtjdasha.com/api/v1/client/subscribe?token=84487699ab097c119ecfc7f45d36080c
- https://aa.diaomaocloud.workers.dev/diaomaoyun1980
- https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;amp%3Bflag=meta
- https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;amp;flag=meta
- https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;flag=clash
- https://hag4j.tdwj.net:108/api/v1/client/subscribe?token=2c11947426af32b262c8523bbc2ddb54
- https://lansecs.oxdtangx.top/api/v1/client/subscribe?token=9cda0023d4c767c99a66b39a3c07be74
- https://lansecs.top/api/v1/client/subscribe?token=0852d1b4126f341f715dcc3e4c98cadb
- https://lansecs.top/api/v1/client/subscribe?token=352029a7ed4a0652d7cf75272dced67d
- https://lansecs.top/api/v1/client/subscribe?token=988311fa761cce03ad303e7f900f0536
- https://lansecs.top/api/v1/client/subscribe?token=9f66b3037cd9089fa54812e449453b43
- https://lansecs.top/api/v1/client/subscribe?token=b8e81aee74a9a327e742bca84e49fe04
- https://lansecs.top/api/v1/client/subscribe?token=df026c50f950ea447c2f3737560da66c
- https://lansecs.top/api/v1/client/subscribe?token=e81e38eaab35cceb76a7a28700ea89c0
- https://lansecs.top/api/v1/client/subscribe?token=edf4ffd15adcab32e25a2dcb49194bf3
- https://lansecs.top/api/v1/client/subscribe?token=fae290a3b0b27b2a00778683818ddc95
- https://lansecs.top/api/v1/client/subscribe?token=fc65094b2f626ddcd46eecc83b68bc6f
- https://maliaojc.top/dssd/we/fd/subscribe?token=d4fce95e0c3f7be3cea735d87909ae68
- https://niaodi.top/niao?token=9cea810751940d2ea565c58e4499c556
- https://proxy-manager-ggeu.onrender.com/api/v1/subscribe?token=eb5v381wt80tmpiz&amp;target=clash&amp;list=1
- https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
- https://sub.easyinternet.one/api/v1/client/subscribe?token=00787f80891987ac8151d4fdd28bf64f
- https://sub.lbxx.club/api/v1/client/subscribe?token=ce4eae1ef9d1ee5e310643c15c6792f5
- https://sub.xn--9kqw1xbnu.shop/s/01655b62cec6ff0e6bc0456cdea9f003
- https://sub.xn--9kqw1xbnu.shop/s/0e431f5a4071fee148f7f7145fef308c
- https://sub3.sunglow.cfd/jiangjiang?token=146143a122b8181a65f84ca56778d950
- https://sub666.yydzx.xyz/sub/7e6824946da05fd1/clash
- https://subscr.easyinternet.one/api/v1/client/subscribe?token=3072bdb3197331148c3232231ffd82ad
- https://tzrhv.tdwj.net:108/api/v1/client/subscribe?token=da1ca178dc849db0eef7ef6d39888612
- https://wlkl4.tdwj.net:108/api/v1/client/subscribe?token=dac86aab22a48da0604684bcd62562b6

sub/2025/11/11-7.yaml (diff)
@@ -31,19 +31,21 @@ v2订阅:
 - https://vdfbdi.dou.it.com/admin/sub
 开心玩耍:
 - 可用流量:100452.0 GB                    https://aa.diaomaocloud.workers.dev/diaomaoyun1980
-- 可用流量:1931.01 GB                    http://x2b.eans.top/api/v1/client/subscribe?token=d4985576dd91f013f646b8b436ece788
-- 可用流量:27.16 GB                    https://lansecs.oxdtangx.top/api/v1/client/subscribe?token=9cda0023d4c767c99a66b39a3c07be74
-- 可用流量:351.14 GB                    https://niaodi.top/niao?token=9cea810751940d2ea565c58e4499c556
-- 可用流量:4.13 GB                    https://lansecs.top/api/v1/client/subscribe?token=9f66b3037cd9089fa54812e449453b43
-- 可用流量:50.51 GB                    https://lansecs.top/api/v1/client/subscribe?token=352029a7ed4a0652d7cf75272dced67d
-- 可用流量:51.24 GB                    https://maliaojc.top/dssd/we/fd/subscribe?token=d4fce95e0c3f7be3cea735d87909ae68
-- 可用流量:8589934517.55 GB                    https://proxy-manager-ggeu.onrender.com/api/v1/subscribe?token=eb5v381wt80tmpiz&amp;target=clash&amp;list=1
+- 可用流量:128.83 GB                    https://1fdc6f1bea5e6127.cdn.jiashule.com/game/CheckUserInfo?token=618b203552575131c040a6433bf4e081
+- 可用流量:166.48 GB                    https://niaodi.top/niao?token=9cea810751940d2ea565c58e4499c556
+- 可用流量:2.73 GB                    https://lansecs.top/api/v1/client/subscribe?token=9f66b3037cd9089fa54812e449453b43
+- 可用流量:26.1 GB                    https://lansecs.oxdtangx.top/api/v1/client/subscribe?token=9cda0023d4c767c99a66b39a3c07be74
+- 可用流量:48.65 GB                    https://maliaojc.top/dssd/we/fd/subscribe?token=d4fce95e0c3f7be3cea735d87909ae68
+- 可用流量:49.82 GB                    https://lansecs.top/api/v1/client/subscribe?token=352029a7ed4a0652d7cf75272dced67d
+- 可用流量:8589934468.75 GB                    https://proxy-manager-ggeu.onrender.com/api/v1/subscribe?token=eb5v381wt80tmpiz&amp;target=clash&amp;list=1
 - 可用流量:95096.93 GB                    https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;amp%3Bflag=meta
 - 可用流量:95096.93 GB                    https://dyzk.020318.xyz/?token=d24404a213fc4dd681536826c509e0a1&amp;flag=clash
-- 可用流量:96.91 GB                    https://lansecs.top/api/v1/client/subscribe?token=fae290a3b0b27b2a00778683818ddc95
+- 可用流量:96.55 GB                    https://lansecs.top/api/v1/client/subscribe?token=fae290a3b0b27b2a00778683818ddc95
+- 可用流量:96.63 GB                    https://lansecs.top/api/v1/client/subscribe?token=e81e38eaab35cceb76a7a28700ea89c0
 - 可用流量:9938615.38 GB                    https://qq.xlm.plus/api/v1/client/subscribe?token=9e5db95336ab586ac6c4e2306c4d25a9
 机场订阅:
 - http://x2b.eans.top/api/v1/client/subscribe?token=d4985576dd91f013f646b8b436ece788
+- https://1fdc6f1bea5e6127.cdn.jiashule.com/game/CheckUserInfo?token=618b203552575131c040a6433bf4e081
 - https://519nz.tdwj.net:108/api/v1/client/subscribe?token=a763f55d16e1c1860a681d89e1ae6f23
 - https://9yddd.whtjdasha.com/api/v1/client/subscribe?token=84487699ab097c119ecfc7f45d36080c
 - https://aa.diaomaocloud.workers.dev/diaomaoyun1980
@@ -58,6 +60,7 @@ v2订阅:
 - https://lansecs.top/api/v1/client/subscribe?token=9f66b3037cd9089fa54812e449453b43
 - https://lansecs.top/api/v1/client/subscribe?token=b8e81aee74a9a327e742bca84e49fe04
 - https://lansecs.top/api/v1/client/subscribe?token=df026c50f950ea447c2f3737560da66c
+- https://lansecs.top/api/v1/client/subscribe?token=e81e38eaab35cceb76a7a28700ea89c0
 - https://lansecs.top/api/v1/client/subscribe?token=edf4ffd15adcab32e25a2dcb49194bf3
 - https://lansecs.top/api/v1/client/subscribe?token=fae290a3b0b27b2a00778683818ddc95
 - https://lansecs.top/api/v1/client/subscribe?token=fc65094b2f626ddcd46eecc83b68bc6f
